<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css"">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="terminalJs/termynal.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">  

    <title>IntelliStock Automated Trading</title>
  </head>
  <body style="background-color: #0E1431;">

    <!-- NAVBAR -->

    <nav class=" navbar navbar-expand-lg navbar-dark bg-custom">

    <a class="navbar-brand" href="#"><img src='Assets/Group 1.png' width="60%" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

        </ul>

        <span class="navbar-text">
            <a href="/login" style="color: #00CF98;">Login/Signup</a>
        </span>
    </div>

    </nav>

    <!-- END of Navbar-->



    <!-- HEADER -->

    <style>

        html{
            scroll-behavior: smooth;
        }

        .gradient-header {
  background: linear-gradient(to right, #00D1FF 0%, #00CF98 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 65px;
  font-family: 'Raleway';
}

.gradient-get-started-btn{
    color: white;
    font-weight: 700;
    font-family: 'Raleway';
    font-size: 15px;
    height: 45px;
    width: 270px;
    border-radius: 1000px;

    border: none;

    background: -webkit-gradient(to right, #00C0EA 0%, #3cf3c2 20%, #00CF98 100%);
  background: linear-gradient(to right, #00C0EA 0%, #3cf3c2 20%, #00CF98 100%);

  background-size: 500%;


  border: none;
  box-shadow: #00CF98 0px 10px 70px 0px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.05em;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
}

.gradient-get-started-btn:hover {
  animation-name: gradient;
  -webkit-animation-name: gradient;
  animation-duration: 2s;
  -webkit-animation-duration: s;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  border: none;
}

.gradient-get-started-btn:focus{
    border: 0;
    outline: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}

.beta-signup-input{
    border-radius: 100px;
    border: none;
    height: 2.5rem;
    width: 18rem;
    background-color: rgba(255,255,255, 0.57);
    padding-left: 1rem;
    color: rgba(255,255,255, 0.9);
}

.beta-signup-input:focus{
    outline: none;
    border: none;
}

.beta-signup-btn{
    border-radius: 100px;
    border: none;
    height: 2.5rem;
    width: 8rem;
    background-color: #2D3555;
    padding-left: 1rem;
    color: white;
    margin-left: 1rem;
    font-family: Lexend Deca;
    font-size: 15px;
    font-weight: 500;


}

.beta-signup-btn:focus{
    outline: none;
    border: none;
}


.hover{
}

@keyframes float {
	0% {		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

    </style>

    <section>
        <div class="d-flex justify-content-center" style="margin-top: 9%;">
            <h1 style="font-size: 60px; color: white; font-family: Raleway; font-weight: 700;">Welcome to the future <br> of <span class="gradient-header"> automated</span> Trading</h1>
        </div>

        <center>
            <p style = 'color: #838695; font-family: Raleway; font-size: 22px; max-width: 40%; font-weight: 500'>IntelliStock provides a cutting-edge automated
                trading experience, so you never have to trade again.</p>
        </center>

        <div class="d-flex justify-content-center" style="margin-top:3%;">
            <button class="gradient-get-started-btn" onClick="document.getElementById('beta-signup-section').scrollIntoView();">Get Started</button>
        </div>


        <div class="d-flex justify-content-center" style="margin-top:5%; ">
        <img src="Assets/dashboard-img.svg" alt="" width='75%'></div>
    
    </section>

    <!-- END of Header -->


    <!--Second Section-->
    <section>
        <div class="d-flex justify-content-center" style="margin-top:10%; ">
            <div class="row">

                <div>
                    <h2 style="color: #00CF98; font-family: Lexend Deca; font-size: 40px; margin-top: 10rem; font-weight: 500;">Let the bot  do <br> the trading</h2>
                    <p style="color: #E2EBEF; max-width: 20rem; font-family: Raleway; font-weight: normal;">We extend the automated trading experience so that you can sit back and let the bot handle the trading.</p>
                </div>
                <div id="termynal" data-ty-startDelay="0" style = 'margin-left: 15rem;' data-termynal>

                    <span data-ty="input" data-typeDelay-delay="250">instance --start</span>
                    <span data-ty="progress"></span>
                    <span data-ty>[SERVER][6:30] Watching TSLA</span>
                    <span data-ty>[SERVER][7:30] Price increase for TSLA detected</span>
                    <span data-ty>[SERVER][7:31] Buying 10 shares of TSLA</span>

                    <span data-ty>[SERVER][11:30] Price decrease for TSLA detected</span>
                    <span data-ty>[SERVER][11:31] Selling 10 shares of TSLA</span>


                    <span data-ty="input">instance --stop</span>
                    <span data-ty>[SERVER][11:33] Instance has stopped</span>
                    <span data-ty="input" ></span>


                </div>
        


            </div>
        </div>
    </section>
    <!-- END of Second Section-->


    <!-- Third Section -->

    <section>
        <div class="d-flex justify-content-center" style="margin-top:10%; ">
            <h2 style="color: white; font-family: Lexend Deca; font-size: 40px; margin-top: 10rem; font-weight: 500; text-align: center;">Fill your watchlist, watch <br> the magic unfold.</h2>
        </div>

        <div class="d-flex justify-content-center" style="margin-top:10%; ">
            <div class="row">
                <img src="Assets/watchlist-img.svg" alt="" width="40%">

                <div style="margin-left: 5rem;">
                    <div>
                        <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 1rem; font-weight: 500;">Long Term</h2>
                        <p style="color:#979797; max-width: 40rem;">IntelliStock allows you to configure the bot to watch stocks for long term investments. Watch for the growth or decline of stocks on a monthly timeframe. This allows it to make decisions on when to buy and sell in the long run</p>
                    </div>

                    <div>
                        <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 2rem; font-weight: 500;">Short Term</h2>
                        <p style="color:#979797; max-width: 40rem;">With short term watching, the bot will watch for stocks on a weekly basis and determine when to buy and sell a symbol</p>
                    </div>


                    <div>
                        <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 2rem; font-weight: 500;">Day Trading</h2>
                        <p style="color:#979797; max-width: 40rem;">IntelliStock work well with day trading as it can make all of the trades within a day and everyday, this option works well with penny stocks that have lots of ups and downs.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END of Third Section -->

    <!-- Fourth Section -->

    <section>
        <div class="d-flex justify-content-center" style="margin-top:15%;">
            <div class="row">
                <div style="margin-left: 20%; margin-top: 5rem;">
                    <h2 style="color: white; font-family: Lexend Deca; font-size: 40px; margin-top: 1rem; font-weight: 500;">Manage multiple <br> instances</h2>
                    <p style="color:#979797; max-width: 25rem;">Create multiple instances to invest different portfolios. For example, you could create a instance for your paper trading account and one instance for your live trading account.</p>
                </div>

                <img src="Assets/instances-img.svg" alt="" width="40%" style="margin-left: 10rem;" class="hover">
            </div>
        </div>
    </section>

    <!-- END of fourth section -->


    <!-- Fifth Section -->

    <section>
        <div class="d-flex justify-content-center" style="margin-top:15%;">
            <div class="row">

                <img src="Assets/visual-trade-info.svg" alt="" width="40%" style="margin-left: 10rem;">

                <div style="margin-left: 10%; margin-top: 5rem;">
                    <h2 style="color: white; font-family: Lexend Deca; font-size: 40px; margin-top: 1rem; font-weight: 500;">View visual trade <br>info</h2>
                    <p style="color:#979797; max-width: 25rem;">View advanced trade info about when your bot made any transactions on a graph or in a table. This can make improve your trading experience tenfold!</p>
                </div>

               
            </div>
        </div>
    </section>

    <!-- END of Fifth section -->


 <!-- Sixth Section -->

 <section>
    <div class="d-flex justify-content-center" style="margin-top:10%; ">
        <h2 style="color: white; font-family: Lexend Deca; font-size: 40px; margin-top: 10rem; font-weight: 500; text-align: center;">Experiment with different <br> trading strategies</h2>
    </div>

    <div class="d-flex justify-content-center" style="margin-top:5%;">
        <div class="row">
            <img src="Assets/watchlist-img.svg" alt="" width="40%">

            <div style="margin-left: 5rem;">
                <div>
                    <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 1rem; font-weight: 500;">MACD</h2>
                    <p style="color:#979797; max-width: 40rem;">Configure your bot to use the MACD (Mean average convergence divergence) indicator to make intelligent trade decisions.</p>
                </div>

                <div>
                    <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 2rem; font-weight: 500;">RSI</h2>
                    <p style="color:#979797; max-width: 40rem;">Configure your bot to use the RSI (Realtive Strength Index) indicator to decide when is the best time to buy an sell a stock.</p>
                </div>


                <div>
                    <h2 style="color: white; font-family: Lexend Deca; font-size: 25px; margin-top: 2rem; font-weight: 500;">And more!</h2>
                    <p style="color:#979797; max-width: 40rem;">Coming soon!</p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- END of Sixth Section -->

 <!-- Signu Section -->

 <section id = 'beta-signup-section'>
    <div class="d-flex justify-content-center" style="margin-top:15%;">
        <img src="Assets/signup-promo.svg" alt="" width="70%" />

        <h1 style="color: white; font-family: Raleway; font-weight: 600; left: 20%; margin-top: 5%; position: absolute;">Get started with <br> IntelliStock today!</h1>
        <p style="color: white; font-family: Raleway; font-weight: 400; left: 20%; margin-top: 11%; position: absolute; max-width: 25%;">With no cost, get started with IntelliStock today! Sign up for our beta program and get notified when you can test our service for yourself! </p>
        
        <div class="row" style="font-weight: 400; left: 20%; margin-top: 16%; position: absolute; width: 35%;" id = 'beta-register-div'>
            <input type="text" class="beta-signup-input" id = 'email-field'/>

            <button class="beta-signup-btn" onclick="registerBeta()">Register</button>
        </div>
    </div>

</section>
<!-- END of Signup Section -->

<script>
    function registerBeta(){
        // IMPLEMENT LINK

        var email = document.getElementById('email-field').value

        var url = 'http://localhost:3012/api/registerBeta?email=' + email

        $.get(url, function(data, status){
            var betaRegisteredHTML = `
            <p style = 'color: white; margin-left: 1rem'>You have registered for IntelliStock beta</p>
             `

            document.getElementById('beta-register-div').innerHTML = betaRegisteredHTML
        })

      
    }
</script>




    <footer style="margin-top: 10%;">
        <center>
            <p style="color: white;">Copyright © Proto Systems 2021. All rights reserved.</p>
        </center>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/odometer.min.js"></script>

    <!-- include and initialise termynal.js -->

    <script src="terminalJS/termynal.js" data-termynal-container="#termynal"></script>

    <link rel="stylesheet" href="css/odometer-theme-default.css"">

  <script>

    window.odometerOptions = {
        auto: false, // Don't automatically initialize everything with class 'odometer'
        selector: '.my-numbers', // Change the selector used to automatically find things to be animated
        format: '(,ddd).dd', // Change how digit groups are formatted, and how many digits are shown after the decimal point
        duration: 500, // Change how long the javascript expects the CSS animation to take
        theme: 'odometer-theme-default.css', // Specify the theme (if you have more than one theme css file on the page)
        animation: 'count' // Count is a simpler animation method which just increments the value,
        // use it when you're looking for something more subtle.
    };

    function getRandomInt() {
        var num = Math.ceil(Math.random() * 1.5) * (Math.round(Math.random()) ? 1 : -1)
        return num;

    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function run() {

        var value = 100000

        var upDown = 0

        var tslaPL = 273.9

        var googPL = 1500.3

        var amznPL = 153.3

        var count = 0;


        while (true) {

            if(count == 0){
                await sleep(300)
            } else {
                await sleep(3300)
            }

            count += 1



            tslaPL = tslaPL - getRandomInt();
            googPL -= getRandomInt();
            amznPL -= getRandomInt();

            value = value + (tslaPL + googPL + amznPL)

            $('#portfolio').html(value);

            $('#TSLA').html(tslaPL);

            $('#AMZN').html(amznPL);

            $('#GOOG').html(googPL);

        }

    }


    run();

</script>
</body>
</html>