<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/auth.css"">



    <title>Signup</title>
  </head>
  <body>

    <nav class=" navbar navbar-expand-lg navbar-dark bg-custom">

    <a class="navbar-brand" href="#"><img src='Assets/Group 1.png' width="60%" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        </ul>
        <span class="navbar-text">
            <a href="/login" style="color: #00CF98;">Login/Signup</a>
        </span>
    </div>

    </nav>



    <div class="d-flex justify-content-center" style="margin-top: 10rem;">
        <center style="color: white; font-weight: 700; font-size: 45px; max-width: 20%;">Automated trading starts here</center>

    </div>

    
    <div class="d-flex justify-content-center" style="margin-top: 1rem;">
        <input class="authboxes" placeholder="Email"/>

    </div>

    <div class="d-flex justify-content-center" style="margin-top: 1rem;">
        <input class="authboxes" placeholder="Name"/>

    </div>

    <div class="d-flex justify-content-center" style="margin-top: 1rem;">
        <input class="authboxes" placeholder="Password" type="password"/>

    </div>

    <div class="d-flex justify-content-center" style="margin-top: 1rem;">
        <input class="authboxes"  placeholder="Repeat password" type="password"/>

    </div>

    <div class="d-flex justify-content-center" style="margin-top: 1rem;">
        <button class="signup-btn">Sign up</button>

    </div>

    <center style="margin-top: 1rem;">
        <p style="color: white;">Have an account? <a href="/login">Login</a></p>
    </center>

 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>